* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Avenir LT Std', sans-serif; 
}

body {
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    width: 100%;
    height: 70px;
    background-color: #101010;
    padding: 10px;
    display: flex;
    box-shadow: 0px 5px 20px #000;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li a{
    color: #fff;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 10px;
}

.menu li a:hover{
    background-color: #333;
}

.logo {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: #ccc;
}

h1 {
    padding: 30px;
    text-align: center;
    color: #fff;
}

.container {
    width: 950px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 1px solid #fff;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";

}

img {
    max-width: 100%;
    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 900px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px){
    .container {
        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    
    }
}
